<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
        }

        .box {
            width: 30vw;
            /* min-height: 100vh; */
            background-color: white;
            margin: 50px auto;
            padding: 50px;
            border-radius: 10px;
        }

        .head {
            margin: 15px 0px 10px 0px;
            /* border: 2px solid black; */
        }

        #big {
            font-size: 50px;
            font-weight: bold;
            margin-right: 10px;
        }

        #small {
            font-size: 35px;
        }

        .flow_control{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 30px;
        }
        .flow{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, textarea{
            padding: 5px 10px;
            border: 1 px solid grey;
            border-radius: 5px;
        }

        input:focus{
            outline-color: red;
        }
        .button_class{
            display: flex;
            justify-content: end;
        }
            .button_class button{
                font-size: 20px;
                background-color: red;
                border: 2px solid transparent;
                border-radius: 6px;
                padding: 4px 10px;
                cursor: pointer;
                transition: 0.3s ease-in;
            }
            button:hover{
                background-color: grey;
                border: 2px solid red;
                color: white;
                /* font-weight: bold; */
                box-shadow: 2px 2px 2px;
                transition: 0.3s ease-out;
            }
            .text_flow{
                grid-column: 1/3;
            }
            .text_flow textarea{
                width: 95%;
            }

            @media (max-width :1430px) {
                .text_flow{
                grid-column: 1/2;}
                
            }
    </style>
</head>

<body>
    <div class="box">
        <div class="head"> <span id="big">Job Application</span> <span id="small">(web)</span>
        </div>
        <form action="/submit" method="post">
            <div class="flow_control">
                <div class="flow"><label for="first-name">First Name</label>
                    <input type="text" class="first-name box-size" name="first name">
                </div>
                <div class="flow">
                    <label for="last-name">Last Name</label>
                    <input type="text" class="last-name box-size" name="last name">
                </div>
                <div class="flow">
                    <label for="email">Email</label>
                    <input type="email" class="email box-size" name="Email">
                </div>
                <div class="flow">
                    <label for="role">Job Role</label>
                    <select name="role" class="role box-size">
                        <option value="select">Select Job role</option>
                        <option value="Associate Engineer">Associate Engineer</option>
                        <option value="Software Engineer">Software Engineer</option>
                        <option value="Data Engineer">Data Engineer</option>
                    </select>
                </div>
                <div class="text_flow">
                    <label for="address">Address</label>
                    <textarea name="Address" class="address "></textarea>

                </div>
                <div class="flow">
                    <label for="city">City</label>
                    <input type="text" class="city box-size" name="City">
                </div>
                <div class="flow"><label for="Pincode">Pincode</label>
                    <input type="number" class="Pincode box-size" name="Pincode">
                </div>
                <div class="flow">
                    <label for="Date">Date</label>
                    <input type="date" class="Date box-size" name="Date">
                </div>
                <div class="flow">
                    <label for="CV">Upload your CV</label>
                    <input type="file" class="CV box-size" name="CV">
                </div>
            </div>
                <div class="button_class">
                    <button type="submit">Apply Now</but </div>
                </div>
        </form>
    </div>
</body>

</html>